#This file explains the DRMD-CLASS input parameters (beyond the standard CLASS parameters) with typical values. For more information see arXiv:xxx.


#amount of DR parametrized in terms of a change in the effective number of neutrinos (tested range: 0 to 3)
delta_Neff_drmd = 0.8

#fraction of interacting DM
f_idm_drmd = 0.03


#Redshift where exponential supression kicks in (tested range: 1e2 to 1e5). The redshift of decoupling z_dec_drmd is then a derived parameter.
z_stop=50000


#Initial conformal interaction rate in terms of conformal Hubble. This ratio is constant during rad. domination. Values >> 1 correspond to initial tight coupling. Data has almost no sensitivity to this parameter (see first paper on DRMD) and it can be set to some fiducial value ( (tested range 100 to 1e14)

G_over_aH_drmd_ini = 1.e9

#To make sure that modes are initialized early enough (relevant if z_stop is large).
start_large_k_at_tau_h_over_tau_k=0.00002




### Some standard CLASS parameters 
output = tCl,lCl,mPk


P_k_max_h/Mpc = 1.
lensing =yes
modes =s
k_output_values = 0.001,0.01,0.015,0.02,0.1
#write parameters = yeap                                                                                                                
#write background = y                                                                                                                   
root = ./output/run_highf_

input_verbose = 0
background_verbose = 3
thermodynamics_verbose = 3
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 0
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 0