#Redshift where exponential supression kicks in (maximal value 100000).
z_stop=100000
#fraction of interacting DM
f_idm_drmd = 0.05
#amount of DR
delta_Neff_drmd = 0.31
#Initial conformal interaction rate in terms of conformal Hubble. This ratio is constant during rad. domination. Values >> 1 correspond to tight coupling and values <<1 to weak coupling.  
G_over_aH_drmd_ini = 22001

# In the DRMD model the Helium abundance cannot be inferred from BBN as the DR is created later! Here, we set it to the value that correponds to a standard LCDM cosmology. Needs to be adjusted if the model is more extended models are considered.
YHe = 0.2454



#start_small_k_at_tau_c_over_tau_h=0.01
#start_large_k_at_tau_h_over_tau_k=0.000002
#idm_drmd_tight_coupling_trigger_G_over_aH = 100000

output = tCl,lCl,mPk

P_k_max_h/Mpc = 1.
lensing =yes
modes =s
#k_output_values = 0.001,0.01,0.015,0.02,0.1
#write parameters = yeap
#write background = y
root = ./output/run_highf_   



input_verbose = 0
background_verbose = 3
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 0
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 0